{
  "name": "blob-rng-service",
  "version": "0.0.1",
  "description": "a fair rng generator for smart contracts",
  "main": "index.js",
  "scripts": {
    "worker": "node bin/runWorkers.js workers",
    "api": "node --trace-deprecation src/api/index.js api",
    "format": "prettier 'src/**/*.js' 'config/**/*.js' 'bin/**/*.js' --write"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "starknet": "^5.24.3"
  }
}
